<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <!-- <div class="card"> -->
    <div class="container">
        <div class="top">
            <img src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\User Card\user-circle.png" alt="" class="img">
        </div>
        <h1 class="name">Jane Doe</h1>
        <div class="map">
            <div class="mapimg"><img id="imgmap" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\User Card\map-marker.png" alt=""></div>
            <div class="mapname">Seattle</div>
        </div>
    <div class="p1">
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of shadows and internet!</p>
     </div>   
    
    <div class="end">
      <img id="last" src="C:\Users\Awad Issa\Desktop\AXSOS\CSS ASSIGMENT\User Card\gear.png" alt="">
        <a class="lastText" href="">Edit Profile</a>
    </div>
    </div>
   
<!-- </div> -->
</body>
</html>